<?php
$language   = [
    'language'  =>'简体中文',
    'notmongodb'=>'您在服务器中尚未安装<a href="http://php.net/manual/zh/mongodb.installation.pecl.php" target="_blank">MongoDB扩展</a>,如果您安装了，请刷新本页.',
    'user'      =>'登录帐号',
    'pass'      =>'登录密码',
    'loginerr'  =>'登录失败,帐号或者密码错误',
    'logintime' =>'登录超时',
    'login'     =>'登录',
    'nologin'	=>'请登录!',
    'notice'	=>'请注意',
    'loginexp'	=>'此处的帐号并非数据库帐号,而是本系统的登录帐号,此帐号您可以在inc/config.php中修改,也可以通过登录后修改',
    'settings'  =>'设置',
    'server'    =>'服务器',
    'export'    =>'导入',
    'import'    =>'导出',
    'serveradd' =>'添加服务器',
    4000 => '尚未初始化.',
    4001 => '加载类文件失败!',
    4002 => 'mongodb驱动尚未加载',
    4005 => '加载Entity文件失败!',
    4006 => '数据库配置文件为空.',
    4007 => '尚未配置数据库连接信息.',
    4008 => '请选择需要连接的数据库.',
];